HomeTask/MainWindow.xaml

<Window x:Class="HomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"       

        Title="TestWriter" Height="768" Width="1300" ResizeMode="CanMinimize">

    <Grid>
        <Button x:Name="selectTestFile" Content="Start" HorizontalAlignment="Center" Margin="550,404,548,285" VerticalAlignment="Center" Width="196" Click="selectTestFile_Click" Height="50" Background="#FF65CB00" FontSize="22" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Height="31" Margin="0,0,0,24" VerticalAlignment="Bottom" Width="101" Click="exitButton_Click" Background="White" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#CCF4F4F5" HorizontalAlignment="Center" Height="153" Stroke="White" VerticalAlignment="Top" Width="394" Margin="0,161,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="238" Background="#00000000" Margin="548,180,508,0"><Run FontWeight="Bold" Text="     Welcome to TestWriter!"/><LineBreak/><Run Text="After pressing the &quot;Start&quot; button you will be &#x9;redirected to test chooser"/></TextBlock>       <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
