HomeTask/MainWindow.xaml

<Window x:Class="HomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask"
        mc:Ignorable="d"
        Title="TestWriter" Height="350" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="selectTestFile" Content="Start" HorizontalAlignment="Center" Margin="100,195,98,76" VerticalAlignment="Center" Width="196" Click="selectTestFile_Click" Height="50" Background="#FF65CB00" FontSize="22" IsEnabled="False"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Height="31" Margin="145,269,148,21" VerticalAlignment="Center" Width="101" Click="exitButton_Click" Background="White"/>
        <Rectangle Fill="#CCF4F4F5" HorizontalAlignment="Left" Height="153" Stroke="White" VerticalAlignment="Top" Width="394"/>
        <TextBlock x:Name="textBlock" Margin="98,70,106,0" TextWrapping="Wrap" Text="             Enter your surname:" VerticalAlignment="Top" Background="#00000000" Height="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="87,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="238" Background="#00000000"><Run Text="          "/><Run FontWeight="Bold" Text="     Welcome to TestWriter!"/><LineBreak/><Run Text="After pressing the &quot;Start&quot; button you will be &#x9;redirected to test chooser"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="textBox_TextChanged"/>
    </Grid>
</Window>
